<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/lib/p5.js" type="text/javascript"></script>
  </head>
  <body>

  <div class="header" id="myHeader">
    <p>Title</p>
  </div>
<div class="container">
  <div class="interactiveContainer">
    <div class="whiteBack">
    <div class="question">
      <p>Here's the question</p>
    </div>
    <div class="swatches">
      <button id="firstBtn" onclick="changeColor1()" type="button" name="button">1</button>
      <button id ="secondBtn" onclick="changeColor2()" type="button" name="button">2</button>
      <button id="thirdBtn" onclick="changeColor3()" type="button" name="button">3</button>
      <button id="fourthBtn" onclick="changeColor4()" type="button" name="button">4</button>
  </div>
  <div class="question1">
    <p>Here's the second question</p>
  </div>
  <div class="mountains">
    <button id="firstBtn" onclick="q2Choice1()" type="button" name="button">1</button>
    <button id ="secondBtn" onclick="q2Choice2()" type="button" name="button">2</button>
    <button id="thirdBtn" onclick="changeColor3()" type="button" name="button">3</button>
    <button id="fourthBtn" onclick="changeColor4()" type="button" name="button">4</button>
</div>
  <div id="p5Canvas" class="p5Canvas">
</div>

    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/q2.js" type="text/javascript"></script>

  </body>
</html>